<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在CentOS7上安装Hexo | Robin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍如何在CentOS7上安装Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="在CentOS7上安装Hexo">
<meta property="og:url" content="http://robin-niu.github.io/2016/04/05/install-Hexo-on-CentOS7/index.html">
<meta property="og:site_name" content="Robin">
<meta property="og:description" content="介绍如何在CentOS7上安装Hexo">
<meta property="og:updated_time" content="2016-04-10T22:18:05.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在CentOS7上安装Hexo">
<meta name="twitter:description" content="介绍如何在CentOS7上安装Hexo">
  
    <link rel="alternative" href="/atom.xml" title="Robin" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Robin.Niu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">生命不息，奋斗不止</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags/CentOS">CentOS</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/robin-niu" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Robin.Niu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Robin.Niu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">生命不息，奋斗不止</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags/CentOS">CentOS</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/robin-niu" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-install-Hexo-on-CentOS7" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/05/install-Hexo-on-CentOS7/" class="article-date">
      <time datetime="2016-04-05T06:54:11.000Z" itemprop="datePublished">2016-04-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在CentOS7上安装Hexo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="安装NodeJS"><a href="#安装NodeJS" class="headerlink" title="安装NodeJS"></a>安装NodeJS</h3><h4 id="准备命令"><a href="#准备命令" class="headerlink" title="准备命令"></a>准备命令</h4><p><code>$ yum -y install gcc make gcc-c++ openssl-devel wget</code></p>
<h4 id="下载源码及解压"><a href="#下载源码及解压" class="headerlink" title="下载源码及解压"></a>下载源码及解压</h4><p><code>$ wget wget http://nodejs.org/dist/v4.4.1/node-v4.4.1.tar.gz</code><br><code>$ tar -zxvf node-v4.4.1.tar.gz</code></p>
<h4 id="检查Python版本"><a href="#检查Python版本" class="headerlink" title="检查Python版本"></a>检查Python版本</h4><p><code>$ python --version</code><br>需要检查下Python的版本，必须在2.6及以上才可以，如果低于这个版本我们还需要安装Python</p>
<h4 id="编译及安装"><a href="#编译及安装" class="headerlink" title="编译及安装"></a>编译及安装</h4><h5 id="Python设置"><a href="#Python设置" class="headerlink" title="Python设置"></a>Python设置</h5><p><strong>如果Python安装的不是默认目录，或者Python的可执行文件名字不是标准名称，还需要先Export一下Python的安装目录</strong></p>
<blockquote>
<p>export PYTHON=/path/to/python<br>$PYTHON ./configure</p>
</blockquote>
<h5 id="No-Module-named-bz2-出错"><a href="#No-Module-named-bz2-出错" class="headerlink" title="No Module named bz2 出错"></a>No Module named bz2 出错</h5><blockquote>
<p>ImportError: No module named bz2<br>make[1]: *** [/home/robin/Downloads/node-v0.10.31/out/Release/obj/gen/libraries.cc] Error 1<br>make[1]: Leaving directory `/home/robin/Downloads/node-v0.10.31/out’<br>make: *** [node] Error 2<br>python没有bz2扩展，安装下bz2后，再重新安装下python。  </p>
<p><code>$ yum install -y bzip2*</code><br><code>$ cd /usr/dev/Python-2.7.11/</code><br><code>$ ./configure &amp;&amp; make &amp;&amp; make install</code></p>
</blockquote>
<p><code>$ ./configure &amp;&amp; make &amp;&amp; make install</code></p>
<p>如果安装配置出现权限不足问题，可使用<code>sudo</code>以root权限安装，如果觉得麻烦，那就是直接<code>su - root</code>以root用户来安装。<br><code>$ sudo ./configure &amp;&amp; sudo make &amp;&amp; sudo make install</code></p>
<h4 id="验证是否安装配置成功"><a href="#验证是否安装配置成功" class="headerlink" title="验证是否安装配置成功"></a>验证是否安装配置成功</h4><p><code>$ node -v</code></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>安装完Nodejs框架后，就可以直接使用<code>npm</code>方式来安装HEXO了。</p>
<p><code>$ npm install -g hexo</code></p>
<blockquote>
<p><strong>-g</strong> 的目的是可以全局使用Hexo</p>
</blockquote>
<h3 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h3><p>请参照<a href="http://robin-niu.github.io/2016/03/24/hello-world/">Hexo 使用方法</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/05/install-Hexo-on-CentOS7/">在CentOS7上安装Hexo</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Robin.Niu 的个人博客">Robin.Niu</a></p>
        <p><span>发布时间:</span>2016年04月05日 - 14时54分</p>
        <p><span>最后更新:</span>2016年04月11日 - 06时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/05/install-Hexo-on-CentOS7/" title="在CentOS7上安装Hexo">http://robin-niu.github.io/2016/04/05/install-Hexo-on-CentOS7/</a>
            <span class="copy-path" data-clipboard-text="原文: http://robin-niu.github.io/2016/04/05/install-Hexo-on-CentOS7/　　作者: Robin.Niu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/04/10/install-scrapy-on-centos7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在CentOS7中安装Scrapy框架
        
      </div>
    </a>
  
  
    <a href="/2016/03/31/Addition-Tools-for-CentOS7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">VirtualBox安装增强插件到Centos7虚拟机内失败的解决办法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装NodeJS"><span class="toc-number">1.</span> <span class="toc-text">安装NodeJS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#准备命令"><span class="toc-number">1.1.</span> <span class="toc-text">准备命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载源码及解压"><span class="toc-number">1.2.</span> <span class="toc-text">下载源码及解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查Python版本"><span class="toc-number">1.3.</span> <span class="toc-text">检查Python版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编译及安装"><span class="toc-number">1.4.</span> <span class="toc-text">编译及安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Python设置"><span class="toc-number">1.4.1.</span> <span class="toc-text">Python设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#No-Module-named-bz2-出错"><span class="toc-number">1.4.2.</span> <span class="toc-text">No Module named bz2 出错</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#验证是否安装配置成功"><span class="toc-number">1.5.</span> <span class="toc-text">验证是否安装配置成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Hexo"><span class="toc-number">3.</span> <span class="toc-text">使用Hexo</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/10/install-scrapy-on-centos7/" title="上一篇: 在CentOS7中安装Scrapy框架">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/03/31/Addition-Tools-for-CentOS7/" title="下一篇: VirtualBox安装增强插件到Centos7虚拟机内失败的解决办法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/install-scrapy-on-centos7/">在CentOS7中安装Scrapy框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/install-Hexo-on-CentOS7/">在CentOS7上安装Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/31/Addition-Tools-for-CentOS7/">VirtualBox安装增强插件到Centos7虚拟机内失败的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/30/virtualbox-net-setting-in-office/">如何在无法获取IP的环境中配置VirtualBox的网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Deployer-not-found-github/">Hexo发布错误：Deployer not found:github</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/20/Hexo-usage/">Hexo 使用方法</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Robin.Niu
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 21;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>